<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>OnepageDesign_3</title>
	<script src="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet"></script>

	<style>
		img{width: 1920px; }
		h1, h2, h3 {text-align: center; font-family: 'Nanum Myeongjo', serif; font-weight:bold; line-height: 1.8}
		p {color: black; font-family: 'Nanum Myeongjo', serif; line-height: 1.8}
		h1 {color: white; font-size: 60pt;}
		h2 {color: black; font-size: 44pt;}
		h3 {color: black; font-size: 26pt;}

		.header1 { width:1920px; margin:auto; position: relative}
		#back1 { background: url('OnepageDesign_2.png'); background-size:100% auto; height:9000px;}

		.section1 { width: 1920px, height: 1400px; position:absolute; top: 400px; left: 900px;}


		.section2 { width: 1920px, height: 1400px; position:absolute; top: 1240px; left: 870px;}
		#h3_1 { position:absolute; top: 190px; left: -45px;}
		#p1 { width: 900px; font-size: 16pt; position:absolute; top: 280px; left: -45px; line-height: 1.8}
		#h3_2 { position:absolute; top: 730px; left: -490px;}
		#p2 { width: 900px; font-size: 16pt; position:absolute; top: 820px; left: -490px; line-height: 1.8}




	</style>
</head>

<body>
	<header class="header1">
		<div class="1" id="back1">

		</div>
	</header>

	<section>
		<div class="section1" id="back2">
			<h1> 떡볶이 <br> Topokki </h1>
			
		</div>
	</section>

	<section>
		<div class="section2">
			<h2>떡볶이의 유래</h2>
			<h3 id="h3_1">궁중 떡볶이</h3>
			<p id="p1">
				떡볶이에 대한 최초의 기록은 『시의전서』로, 궁중에서 흰떡과 등심살·참기름·간장·파·석이버섯·잣·깨소금 등으로 떡볶이를 만들어 먹었으며, 떡볶이라는 이름 대신 떡찜, 떡잡채, 떡전골 등으로 불렸다고 기록되어있다.<br>간장으로 양념을 한 떡볶이는 원래 파평 윤씨 종가의 음식으로, 맛있기로 유명한 파평 윤씨 가문의 간장을 활용하여 소갈비 같은 재료를 넣고 조리한 별식이었다고 한다.<br><br>
				이후 떡볶이라는 이름과 명칭이 처음 등장하는 것은 1942년 방신영의 『조선요리제법』으로, 떡에 고기와 채소 등을 넣어 간장으로 만든다는 조리법이 전해지고 있다.
			</p>

			<h3 id="h3_2">고추장 떡볶이</h3>
			<p id="p2">
				고추장 떡볶이는 1950년대, 6.25 전쟁이 끝난 이후에,<br>
				마복림 할머니가 중국음식점에서 실수로 가래떡을 짜장면 그릇에 떨어뜨린 것을 아이디어로 착안하여 밀가루 떡에 고추장을 버무려 노점에서 팔기 시작했다는 설이 있다.<br><br>
				고추장 떡볶이가 본격적으로 유행하기 시작한 것은 1970년대에 들어서부터다.<br>
				배고픔을 달래는 서민들의 간식으로 선을 보인 초창기의 떡볶이는 비싼 쌀떡 대신에 밀가루를 사용한 것이 대부분이었다. 손가락 굵기의 떡으로 만든 떡볶이는 '오뎅'이라고 불리는 어묵과 더불어 최고의 인기 간식으로 순식간에 유행했다.
			</p>
		</div>
	</section>

</body>
</html>